# OfficeReader

./: README.md  build.gradle  settings.gradle
Reader/: build.gradle
Reader/src/main/: AndroidManifest.xml
Reader/src/main/java/com/foobnix/: Ad_PageThumb.java  MyUtils.java  NegativeSeekBar.java  OnCommonProgress.java  RVGridSpacing.java
Reader/src/main/java/com/foobnix/android/utils/: Views.java
Reader/src/main/java/com/foobnix/drive/: GFile.java
Reader/src/main/java/com/foobnix/model/: AppData.java  AppProfile.java  AppSP.java
Reader/src/main/java/com/foobnix/pdf/info/: ADS.java  Android6.java  AndroidWhatsNew.java  AppsConfig.java  Clouds.java  ExtUtils.java  FileMetaComparators.java  FontExtractor.java  Help1.java  MyADSProvider.java  PasswordDialog.java
Reader/src/main/java/com/foobnix/pdf/info/view/: BrightnessHelper.java  (+6 more)
Reader/src/main/java/com/foobnix/sys/: ImageExtractor.java  TestActivity.java
Reader/src/main/java/com/foobnix/tts/: TTSControlsView.java
Reader/src/main/java/com/foobnix/ui2/: AdsFragmentActivity.java  AppDB.java  BooksService.java  CloudrailActivity.java  FileMetaCore.java  MainTabs2.java
Reader/src/main/java/com/foobnix/ui2/adapter/: BookmarksAdapter2.java  DefaultListeners.java  FileMetaAdapter.java
Reader/src/main/java/com/foobnix/ui2/fragment/: BrowseFragment2.java  CloudsFragment2.java  OpdsFragment2.java  PrefFragment2.java
Reader/src/main/java/org/ebookdroid/: LibreraApp.java
Reader/src/main/java/org/ebookdroid/ui/viewer/: VerticalViewActivity.java  ViewerActivityController.java
Reader/src/main/java/org/emdev/ui/: AbstractActionActivity.java
Reader/src/main/res/drawable/: a_bookmode.xml  a_brightness_button.xml  a_resize_button.xml  a_scrollmode.xml  a_setting_button.xml  a_start11_button.xml  a_stop11_button.xml
Reader/src/main/res/drawable-nodpi/: halfpage_click.xml  progresscustome.xml  search_click.xml  singlepage_click.xml
Reader/src/main/res/layout/: activity_horiziontal_view.xml  activity_vertical_view.xml  ad_pagethumb.xml  choose_mode_dialog.xml  dialog_selectmode.xml  dialog_ttsmy.xml  document_footer.xml  document_speed_bar.xml  document_title_buttons.xml  mybrigtness_setting.xml  mydialog_flipping_pages.xml  mydialog_go_to_page.xml  mymultiple_page.xml  mysearch_dialog.xml  mysetting.xml  mytop.xml  preferences.xml  tts_line.xml
Reader/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml
Reader/src/main/res/values-hdpi/: dimens.xml
Reader/src/main/res/values-xhdpi/: dimens.xml
Reader/src/main/res/values-xxhdpi/: dimens.xml
Reader/src/main/res/values-xxxhdpi/: dimens.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: harry_privacy_policy.html
app/src/main/java/harry/bjg/documentreaderofficereader/: HARRY_CategoryActivity.java  HARRY_CreateDocActivity.java  HARRY_Exit.java  HARRY_FileListPage.java  HARRY_Help.java  HARRY_ImageFolderActivity.java  HARRY_ListActivity.java  HARRY_MainActivity.java  HARRY_MyCreationActivity.java  HARRY_MyUtils.java  HARRY_OfficeFileViewActivity.java  HARRY_PathUtil.java  HARRY_PdfToDocActivity.java  HARRY_Policy.java  HARRY_SelectFileActivity.java  HARRY_SelectPdfActivity.java  HARRY_StartActivity.java  HARRY_TextPdfActivity.java  HARRY_XlsSheetView.java
app/src/main/java/harry/bjg/documentreaderofficereader/ActivityFol/: HARRY_ExcelPage.java  HARRY_PptPage.java
app/src/main/res/anim/: icon_anim.xml
app/src/main/res/drawable/: a_start_button.xml  border_black.xml  btn_yes.xml  customborder.xml  default_bg.xml  roundedborder.xml
app/src/main/res/drawable-nodpi/: add1_click.xml  all_file_click.xml  back_click.xml  close_click.xml  convert_file_click.xml  cpdf_click.xml  created_pdf_click.xml  delete_click.xml  doc_file_click.xml  document_convert_click.xml  document_create_click.xml  done_click.xml  dot_click.xml  i2p_click.xml  multiple_image_click.xml  pdf_click.xml  ppt_click.xml  share_click.xml  single_image_click.xml  start_converter_click.xml  t2p_click.xml  txt_file_click.xml  xls_file_click.xml
app/src/main/res/layout/: harry_activity_category.xml  harry_activity_create_doc.xml  harry_activity_image_folder.xml  harry_activity_list.xml  harry_activity_main.xml  harry_activity_my_creation.xml  harry_activity_office_files.xml  harry_activity_pdf_to_doc.xml  harry_activity_select_file.xml  harry_activity_select_pdf.xml  harry_activity_start.xml  harry_activity_text_pdf.xml  harry_ad_filelist.xml  harry_category_adapter.xml  harry_converted_file_item.xml  harry_dialog_format.xml  harry_dot_popup.xml  harry_excel_page.xml  harry_exit_dialog.xml  harry_file_list_adapter.xml  harry_file_list_page.xml  harry_if_adapter.xml  harry_java_row_online_applist_home.xml  harry_list_adapter.xml  harry_mycell.xml  harry_mysc_adapter.xml  harry_mytopbar.xml  harry_myview.xml  harry_pdf_list_adapter.xml  harry_ppt_page.xml  harry_sel_popup.xml
app/src/main/res/values/: colors.xml  strings.xml
(+106 files in other folders)
