<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/laymain"
        android:layout_width="990px"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/setthumb"
                    android:layout_width="116px"
                    android:layout_height="116px"
                    android:src="@mipmap/ic_launcher" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp">

                <TextView
                    android:id="@+id/setname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="name"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_16sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/setext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="png"
                        android:textColor="@color/colorunselect"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/setsize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="100 KB"
                        android:textColor="@color/colorunselect"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line" />

    </LinearLayout>


</LinearLayout>