<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/laymain"
        android:layout_width="856px"
        android:layout_height="516px"
        android:background="@drawable/popup7"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="TTS SETTING"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_16sdp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Speed"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp" />

                    <SeekBar
                        android:id="@+id/seekspeed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:maxHeight="@dimen/_2sdp"
                        android:thumb="@drawable/seekthumb"
                        android:splitTrack="false"
                        android:progressDrawable="@drawable/progresscustome"
                        android:max="600" />

                    <TextView
                        android:id="@+id/setspeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pitch"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp" />

                    <SeekBar
                        android:id="@+id/seekpitch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:maxHeight="@dimen/_2sdp"
                        android:thumb="@drawable/seekthumb"
                        android:splitTrack="false"
                        android:progressDrawable="@drawable/progresscustome"
                        android:max="200" />

                    <TextView
                        android:id="@+id/setpich"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Volume"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp" />

                    <SeekBar
                        android:id="@+id/seekvolume"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxHeight="@dimen/_2sdp"
                        android:thumb="@drawable/seekthumb"
                        android:splitTrack="false"
                        android:progressDrawable="@drawable/progresscustome"
                        android:layout_weight="3" />

                    <TextView
                        android:id="@+id/setvolume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>